[gd_scene format=3 uid="uid://ddig48iilqbhk"]

[ext_resource type="Script" uid="uid://drkyl3ndslu83" path="res://examples/discord_examples/development_guides/09_managing_game_invites/example_01.gd" id="1_eb0kw"]

[node name="Main" type="Control" unique_id=257943772]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eb0kw")
