[gd_scene format=3 uid="uid://cedtw2aivjbt3"]

[ext_resource type="Script" uid="uid://cstq8q6l67oil" path="res://examples/discord_examples/development_guides/09_managing_game_invites/example_02.gd" id="1_3ch5u"]

[node name="Main" type="Control" unique_id=257943772]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3ch5u")
