[gd_scene format=3 uid="uid://d2y3kgi6h7aap"]

[ext_resource type="Script" uid="uid://d3tg4j80d3yl7" path="res://examples/discord_examples/10_sending_direct_messages/example00.gd" id="1_3calx"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3calx")
