[gd_scene format=3 uid="uid://djhsplf3xpyc1"]

[ext_resource type="Script" uid="uid://8fdc7u261c2s" path="res://examples/discord_examples/08_setting_rich_presence/example00.gd" id="1_2etti"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2etti")
