[gd_scene format=3 uid="uid://gbsa3t21jhi"]

[ext_resource type="Script" uid="uid://dqxnmvph0yr71" path="res://examples/discord_examples/how_to/01_debug_and_log/example00.gd" id="1_me1av"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_me1av")
