[gd_scene format=3 uid="uid://4f77kkwjdlw4"]

[ext_resource type="Script" uid="uid://bijuircjymgtg" path="res://examples/discord_examples/development_guides/11_managing_lobbies/example_04.gd" id="1_66ok3"]

[node name="Main" type="Control" unique_id=999056710]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_66ok3")
