[gd_scene format=3 uid="uid://dlwfq3wfww5if"]

[ext_resource type="Script" uid="uid://b7c1ukgjcyoq0" path="res://examples/discord_examples/getting_started/example_00.gd" id="1_o1q6t"]

[node name="Example00" type="Control" unique_id=1270791541]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o1q6t")
