[gd_scene load_steps=2 format=3 uid="uid://dljd5d7lpujua"]

[ext_resource type="Script" uid="uid://cwdvv3q430gh3" path="res://examples/adding_log/adding_log.gd" id="1_yk60j"]

[node name="AddingLog" type="Node"]
script = ExtResource("1_yk60j")

[node name="DiscordClient" type="DiscordClient" parent="."]

[connection signal="log_callback" from="DiscordClient" to="." method="_on_discord_client_log_callback"]
